<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <style>body {
  margin: 0;
  padding: 0; }

.email_container {
  font-family: sans-serif; }

.email_header {
  background-color: #574943;
  background-image: url("img/fon.jpg");
  background-position: top center;
  color: #fff;
  padding-top: 40px;
  background-repeat: no-repeat;
  background-size: cover; }

.email_center {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center; }

.email_logo {
  float: left;
  padding-top: 7px; }

.email_social_group {
  float: right; }
  .email_social_group a {
    margin-left: 8px; }

.email_header_top {
  overflow: hidden; }

.email_header_section {
  padding: 80px 85px 0;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  line-height: 34.2px; }

.email_button {
  background-color: #56ba5b;
  color: #fff;
  margin: 60px 0px 80px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 12px 45px;
  display: inline-block;
  text-align: center;
  font-size: 14px; }

.email_tizers {
  background-color: #f1f1f2;
  border-bottom: 5px solid #d5d5d5;
  margin-top: -35px; }
  .email_tizers .email_items {
    display: inline-block;
    width: 150px;
    padding: 40px 20px 10px;
    vertical-align: top; }
    .email_tizers .email_items p {
      font-size: 14px;
      color: #666; }

.email_sale {
  text-transform: uppercase;
  border: 1px solid #7a695a;
  color: #7a695a;
  margin: 45px 0 40px;
  font-size: 14px;
  line-height: 34.2px;
  display: inline-block;
  padding: 7px 20px;
  letter-spacing: 3px; }

.email_products {
  padding-bottom: 50px; }
  .email_products .email_product_items {
    display: inline-block; }
  .email_products img {
    padding: 20px; }
  .email_products .email_price {
    color: #000;
    font-size: 16px;
    font-weight: bold; }
  .email_products a {
    text-decoration: none; }
  .email_products .price_button {
    background-color: #7a695a;
    border-radius: 4px;
    color: #fff;
    padding: 9px 37px;
    text-decoration: none;
    margin: 18px 28px;
    display: inline-block;
    font-size: 14.21px;
    text-transform: uppercase; }

.email_footer {
  background-color: #ececec;
  padding: 20px 0 20px 0;
  text-align: center;
  color: #a1a1a1;
  font-size: 12px; }
  .email_footer a {
    text-decoration: none;
    color: #a1a1a1;
    font-size: 12px; }
</style>
    <div class="email_container">
      <div class="email_header">
        <div class="email_center">
          <div class="email_header_top"><a href="#" class="email_logo"><img src="img/logo.png" alt=""></a>
            <div class="email_social_group"><a href="#"><img src="img/tw.png" alt=""></a><a href="#"><img src="img/vk.png" alt=""></a><a href="#"><img src="img/fb.png" alt=""></a></div>
          </div>
          <div class="email_header_section">
            Самое лучшее предложение
            из всех, которые вы получали
          </div><a href="#" class="email_button">Подробнее</a>
        </div>
      </div>
      <div class="email_content">
        <div class="email_center">
          <div class="email_tizers">
            <div class="email_items"><img src="img/item_1.png" alt="">
              <p>У нас есть лапки</p>
            </div>
            <div class="email_items"><img src="img/item_2.png" alt="">
              <p>... и бумажные самолетики</p>
            </div>
            <div class="email_items"><img src="img/item_3.png" alt="">
              <p>Кроме того, у нас есть чемодан</p>
            </div>
          </div>
          <div class="email_sale">Заказывая сейчас - получаете скидку</div>
          <div class="email_products">
            <div class="email_product_items"><a href=""><img src="img/prodects_1.jpg" alt="">
                <div class="email_price">2000 руб.</div><a href="#" class="price_button">Заказать</a></a></div>
            <div class="email_product_items"><a href=""><img src="img/prodects_2.jpg" alt="">
                <div class="email_price">2000 руб.</div><a href="#" class="price_button">Заказать</a></a></div>
            <div class="email_product_items"><a href=""><img src="img/prodects_3.jpg" alt="">
                <div class="email_price">2000 руб.</div><a href="#" class="price_button">Заказать</a></a></div>
            <div class="email_product_items"><a href=""><img src="img/prodects_4.jpg" alt="">
                <div class="email_price">2000 руб.</div><a href="#" class="price_button">Заказать</a></a></div>
          </div>
        </div>
      </div>
      <div class="email_footer">ООО “Лучшее предложение” <a href="#">Отписаться от рассылки</a></div>
    </div>
  </body>
</html>